{% load static %}
<!DOCTYPE html>

<html>
<head>

    <title>SondClube - Login</title>

    {% load crispy_forms_tags %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style type="text/css">
    body{
      /*background: rgb(250,250,240)*/
      background-image: url("{% static 'register/cheers-204742_1920.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      /*display: flex;*/
    }

    .box{
      width: 40%;
      height: 80vh;
      /*background: #223;*/
      background-color: #fff;
      align-items: center;
      margin: 80px 30%;
    }

    .box .header{
      width: 100%;
      height: 100px;
      /*background-color: #111;*/
      align-items: center;
      border-bottom: 1px solid #000;
      margin-bottom: 20px;

    }

    .box .header label{
      color: #111;
      letter-spacing: 2px;
      font-size: 80px;
      padding: 0 50px;
      font-weight: 500;
    }
    .box .header span{
      color: green;
    }

    .box .box-body{
      padding: 10px;
      word-wrap: break-word;
    }

    .login-link{
      color: green;
      font-size: 20px;
      font-weight: 500;
     }
     .login-link:hover{
        color: green;
     }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <div class="header">
        <label>Sound<span>Cube</span></label>
      </div>
      <div class="box-body">
        <label>You are now logged out.Click here to <a href="{% url 'login' %}" class="login-link">login</a></label>
      </div>

    </div>
  </div>
   <footer><div class="small text-center" style="color: #fff; margin-bottom: 50px;font-weight:500;font-size:15px;">Copyright © 2020 - <span><a href="#" style="color: green;">SoundCube</a></span></div></footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>