<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type="text/css">
		body{
			background-color: #222;
		}
		.carousel-field{
			width: 90%;
			height: 350px;
			background-color: #fff;
			border:1px solid #000;
			margin: 50px;
		}

		.carousel-field .header{
			
			width: 100%;
			height: 60px;
			background-color: #333;
			color: #000;
			border-bottom: 1px solid #000;
		}

		.carousel-field .header header{
			padding: 20px;
			float: left;
			color: #fff;
		}

		.carousel-field .header .carousel-icons{
			float: right;
			color: #fff;
			padding: 20px;

		}

		.show-form{
			margin-left: 20px;
			padding: 50px;
			color: red;
		}
	</style>
</head>
<body>
	<div class="carousel-field">
		<div class="header">
			<header>New Releases</header>
			<div class="carousel-icons">
				<i class="fas fa-angle-left fa-2x"></i>
				<i class="fas fa-angle-right fa-2x ml-2"></i>
			</div>
		</div>
		
	</div>
	
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>